<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Noto+Sans+KR:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'IM Fell English', serif;
        /* font-family: 'Noto Sans KR', sans-serif; */
      }
      @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');
      /* body {
        background-image: ;
        background-repeat: no-repeat;
        background-size: cover; */

      /* background-color:#000; */
      /* } */

      .container11 {
        width: 100%;
        height: 100vw;
        text-align: center;
        position: relative;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container11::after {
        width: 100%;
        height: 100vw;
        content: '';
        background: url('http://joyposter.cafe24.com//NEW-posters/F600X848Poster/SMS-006.jpg');
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body class="">
    <container class="container11">
      {% block content %} {% endblock %}
    </container>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
